VITE_SUPABASE_URL=https://dwodwrjnpesthhuyrofq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3b2R3cmpucGVzdGhodXlyb2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzkzMTYsImV4cCI6MjA3NzE1NTMxNn0.BVm1jAAbaZaJl8Ph9Aer_w5cMAe4bpp-Ls89NcxgZQY
